# AndroidDemo

./: build.gradle  gradle.properties  settings.gradle
alarmmanagerdemo/: build.gradle
alarmmanagerdemo/src/main/: AndroidManifest.xml
alarmmanagerdemo/src/main/res/layout/: activity_main.xml
android_navigattion/: build.gradle
android_navigattion/src/main/: AndroidManifest.xml
android_navigattion/src/main/res/values/: strings.xml
apks/null/2019-04-01/: output.json  production_项目名称_v1.0_2019-04-01-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/res/drawable/: seekbar_bg.xml
app/src/main/res/layout/: activity_main.xml  view_test.xml
architecturedemo/: build.gradle
architecturedemo/release/: architecturedemo-release.apk  output.json
architecturedemo/src/main/: AndroidManifest.xml
architecturedemo/src/main/res/layout/: activity_new_word.xml  content_main.xml  item_word.xml
architecturedemo/src/main/res/menu/: menu_main.xml
buildflavors/: build.gradle  channel  wystest.keystore
buildflavors/beta/release/: buildflavors-beta-release.apk  output.json
buildflavors/release/: buildflavors-release.apk
buildflavors/src/androidTest/java/com/wys/buildflavors/: ExampleInstrumentedTest.java
buildflavors/src/main/: AndroidManifest.xml
buildflavors/src/main/java/com/wys/buildflavors/: MainActivity.java
buildflavors/src/main/res/values/: strings.xml
buildflavors/src/test/java/com/wys/buildflavors/: ExampleUnitTest.java
constraintlayout/: build.gradle
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/res/layout/: activity_main.xml  test_layout.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/res/drawable/: thumb_seel.xml
customview/src/main/res/layout/: activity_main.xml
customview/src/main/res/values/: attrs.xml  dimen.xml
dialogsizechange/: build.gradle
dialogsizechange/src/main/: AndroidManifest.xml
dialogsizechange/src/main/res/layout/: activity_main.xml  dialog_game_complete_1.xml
dialogsizechange/src/main/res/values/: strings.xml
downloadmanagerdemo/: build.gradle
downloadmanagerdemo/src/main/: AndroidManifest.xml
downloadmanagerdemo/src/main/res/layout/: activity_main.xml  notification_download.xml
drawerlayout/: build.gradle
drawerlayout/src/main/: AndroidManifest.xml
drawerlayout/src/main/res/values/: strings.xml
eventbusdemo/: build.gradle
eventbusdemo/src/main/: AndroidManifest.xml
fileio/: build.gradle
fileio/src/main/: AndroidManifest.xml
fileio/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gradledemo/: build.gradle
gradledemo/src/main/: AndroidManifest.xml
httpclientdemo/: build.gradle
httpclientdemo/src/main/: AndroidManifest.xml
javareflect/: build.gradle
javareflect/src/main/: AndroidManifest.xml
javareflect/src/main/res/layout/: activity_main.xml
javareflect/src/main/res/values/: strings.xml
javathread/: build.gradle
javathread/src/main/: AndroidManifest.xml
livedatademo/: build.gradle
livedatademo/src/main/: AndroidManifest.xml
mmkv/: build.gradle
mmkv/src/main/: AndroidManifest.xml
multilprogress/: build.gradle
multilprogress/src/main/: AndroidManifest.xml
multilprogress/src/main/res/layout/: activity_main.xml
multilprogress/src/main/res/values/: strings.xml
notificaitontest/: build.gradle
notificaitontest/src/main/: AndroidManifest.xml
notificaitontest/src/main/res/layout/: activity_main.xml
notificaitontest/src/main/res/values/: strings.xml
patterndemo/: build.gradle
patterndemo/src/main/: AndroidManifest.xml
patterndemo/src/main/res/layout/: activity_builder.xml  activity_main.xml
realmdemo/: build.gradle
realmdemo/src/main/: AndroidManifest.xml
realmdemo/src/main/res/layout/: activity_main.xml
recycleviewdemo/: build.gradle
recycleviewdemo/src/main/: AndroidManifest.xml
recycleviewdemo/src/main/res/layout/: activity_main.xml  item_recy.xml
retroft/: build.gradle
retroft/src/main/: AndroidManifest.xml
roomlibrarydemo/: build.gradle
roomlibrarydemo/src/main/: AndroidManifest.xml
roomlibrarydemo/src/main/res/layout/: activity_main.xml
rxdemo/: build.gradle
rxdemo/src/main/: AndroidManifest.xml
rxdemo/src/main/res/layout/: activity_bianhua.xml  (+6 more)
sqlitedemo/: build.gradle
sqlitedemo/src/main/: AndroidManifest.xml
suanfa/: build.gradle
suanfa/src/main/: AndroidManifest.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
webviewjs/: build.gradle
webviewjs/src/main/: AndroidManifest.xml
webviewjs/src/main/assets/: js.html
(+200 files in other folders)
