include ':app', ':patterndemo', ':roomlibrarydemo', ':rxdemo', ':architecturedemo', ':dialogsizechange', ':alarmmanagerdemo', ':customview', ':livedatademo', ':viewmodel', ':mmkv', ':retroft', ':multilprogress', ':recycleviewdemo', ':javathread', ':webviewjs', ':constraintlayout', ':buildflavors', ':drawerlayout', ':gradledemo', ':android_navigattion', ':notificaitontest', ':realmdemo', ':fileio', ':httpclientdemo', ':downloadmanagerdemo', ':sqlitedemo'
