<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.meevii.customview.draw.CustomCircle-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<com.meevii.customview.draw.CustomPoint-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<com.meevii.customview.draw.CustomOval-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<com.meevii.customview.draw.CustomLine-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<com.meevii.customview.draw.CustomPath-->
    <!--android:layout_width="wrdpap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<com.meevii.customview.practice.PaoPaoView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="150dp" />-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<com.meevii.customview.practice.ProgressView-->
    <!--android:id="@+id/progress"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:pv_progressWidth="10dp" />-->

    <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="dddddd" />-->
    <!--</LinearLayout>-->

    <com.meevii.customview.stepview.FlowViewHorizontal
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:paddingLeft="20dp"
        app:h_bg_radius="10dp"
        app:h_bg_width="4dp"
        app:h_max_step="2"
        app:h_pro_radius="5dp"
        app:h_pro_step="2"
        app:h_pro_width="4dp"
        app:h_text_padding="20dp"
        app:h_time_padding="20dp" />


    <com.meevii.customview.practice.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>
