<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progressDrawable="@drawable/seekbar_bg"
        android:thumb="@mipmap/seek_thumb"
        tools:progress="50" />

    <com.meevii.androidtestdemo.LongImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@mipmap/seek_thumb" />


    <com.meevii.androidtestdemo.LongClickButton
        android:id="@+id/longClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="longclick" />

    <TextView
        android:id="@+id/textClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="start" />


</LinearLayout>